<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="yes">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min_3.3.7.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min_3.3.7.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/earlyaccess/cwtexyen.css' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery.slides.min.js"></script>
    <script src="scripts/jquery.tinyMap.min.js"></script>
    <script src="scripts/breakdown2_ajax.js"></script>
    <script>
        var place; var weather; var img; var marker;
        var play; var food; var activity;
        $(function () {

/*------------------------------------------------------ 顯示頁面 ---------------------------------------------------------*/
            place = localStorage.getItem("breakdown_place").split(",");
            weather = localStorage.getItem("breakdown_weather").split("-");
            img = localStorage.getItem("breakdown_img").split(",");
            play = JSON.parse(JSON.parse(localStorage.getItem("breakdown_play")));
            food = JSON.parse(JSON.parse(localStorage.getItem("breakdown_food")));
            activity = JSON.parse(JSON.parse(localStorage.getItem("breakdown_activity")));

            marker = "[{'addr':['" + [place[2] + "','" + place[3]] + "'],'text': '<strong>" + place[1] + "  </strong>','newLabel': '文字標籤','newLabelCSS': 'labels','icon': {'url': 'images/mainlandmark.png','scaledSize': [60, 60]},'animation': 'DROP'}";
            show();

/*------------------------------------------------------ 幻燈片JS ---------------------------------------------------------*/
            $('#slides').slidesjs({
                width: 940,
                height: 528,
                navigation: false,
                play: {
                    auto: true
                }
            });
/*---------------------------------------------------- tinyMapJS ---------------------------------------------------------*/
            $.fn.tinyMapConfigure({
                "key": "AIzaSyBsTK5_EjTAKWg2K6FTdfjxG1ul8ak2T-I"
            });
        
            $('#map').tinyMap({
                'center': [place[2], place[3]],
                'zoom': 14,
                'marker': eval(marker)
            });

/*-------------------------------------------------- 選單收回function--------------------------------------------------------*/
            $("body").click(function (e) {
                if ($(e.target).hasClass('ui-content') || $(e.target).hasClass('menuClick')) {
                    console.log("aa");
                }
                else {
                    $("#menu").animate({ left: '-75%' }, "200");
                    $("#weatherTourTitle").animate({ left: '0' }, "200");
                    $(".breakdowncontent").animate({ "margin-left": '0' }, "200");
                    $("body").css("overflow-y", "auto");
                    $("#menuBlock").css("display", "none");
                    menustate = 0;
                }
                if ($(e.target).parents('.act')) {//put activity info
                    console.log($(e.target).parents('.act'));
                    var actObj = activity[$(e.target).parents('.act').attr("id")];
                    console.log(actObj);
                    $("#myModalLabel").html(actObj.name);
                    $(".modal-body").html(actObj.info);
                }
            })
        });
/*------------------------------------------------------ 選單JS-----------------------------------------------------------*/
        var menustate = 0;
        function clickMenu() {
            if (menustate == 0) {
                $("#menu").animate({ left: '0' }, "200", function () { menustate = 1; $("#menuBlock").css("display", "block"); });
                $("#weatherTourTitle").animate({ left: '75%' }, "200");
                $(".breakdowncontent").animate({ "margin-left": '80%' }, "200");
                $("body").css("overflow-y", "hidden");
            }
            else {
                $("#menu").animate({ left: '-75%' }, "200");
                $("#weatherTourTitle").animate({ left: '0' }, "200");
                $(".breakdowncontent").animate({ "margin-left": '0' }, "200");
                $("body").css("overflow-y", "auto");
                $("#menuBlock").css("display", "none");
                menustate = 0;
            }
        }
/*------------------------------------------------------ 換頁 ---------------------------------------------------------*/
        function changepage(event) {
            console.log($(event).attr("id"));            
            do_breakdown2ajax($(event).attr("id"));
             setTimeout(function () { window.location = $('#breakdown2').prop('href'); }, 200);
        }
/*------------------------------------------------------ 顯示內容-----------------------------------------------------------*/
        function show() {

            //place
            $("#breakdownname").text(place[1])
            //weather
            $("#first").html("");
            if (weather.length>0)
            var a = '<table class="FcstBoxTable01" ><thead><tr><th width="25%">' + weather[0].slice(1, -1).split(",")[0] + '</th><th width="19%">溫度 (℃)</th><th width="10%">天氣狀況</th><th width="10%">降雨機率 (%)</th></tr></thead ><tbody>';
            for (var i = 0; i < weather.length; i++) {
                var temp = weather[i].slice(1, -1).split(",");
                a += '<tr class="viewpoint"><td scope= "row" >' + temp[1] + ' ' + temp[2] + '</td ><td>' + temp[4] + '</td><td><img src="images/' + temp[3].substring(1) + '.png"  style="width:200%"></td><td>' + temp[5] + '</td></tr>';

            }
            a += ' </tbody></table >';
            $("#first").append(a);
            //img
            $("#slides").html("");
            for (var i = 0; i < img.length; i++) {
                $("#slides").append('<img src="' + img[i] + '">');
            }
            $("#slides").append('<a href="#" class="slidesjs-previous slidesjs-navigation"><i id="picturechange" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext"></i></a><a href="#" class="slidesjs-next slidesjs-navigation"><i id="picturechange" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext"></i></a>');
            //play
            $("#second").html("");
            if (play.length > 0) {
                var b = '<table class="FcstBoxTable02" ><tr><th style="background-color:lightblue"><span class="ui-btn ui-btn-inline ui-icon-shop ui-btn-icon-notext ui-corner-all ui-shadow" style="float:left"></span></th><th style="background-color:lightblue;padding-left:25%;">附近美食</th><th style="background-color:lightblue"></th></tr>';

                for (var i = 0; i < play.length; i++) {
                    var plays = play[i];
                    b += '<tr class="viewpoint" id="' + plays.id + '"  onclick="changepage(this)"><td> <span class="ui-btn ui-btn-inline ui-icon-star ui-btn-icon-notext ui-corner-all ui-shadow" style="float:left"></span></td><td>' + plays.name + '</td><td>' + plays.distance + 'km</td></tr >';
                    marker += ',{"addr": ["' + plays.lat + '", "' + plays.lon + '"], "text": "<strong>' + plays.name + '</strong>" }';
                }
                b += '</table>';
                $("#second").append(b);
            }
            //food
            $("#third").html("");
            if (food.length > 0) {
                var c = ' <table class="FcstBoxTable02"><tr><th style="background-color:lightblue"><span class="ui-btn ui-btn-inline ui-icon-location ui-btn-icon-notext ui-corner-all ui-shadow" style="float:left"></span></th><th style="background-color:lightblue;padding-left:25%;">附近景點</th><th style= "background-color:lightblue" ></th></tr >';

                for (var i = 0; i < food.length; i++) {
                    var foods = food[i];
                    c += '<tr class="viewpoint" id="' + foods.id + '" onclick="changepage(this)"><td> <span class="ui-btn ui-btn-inline ui-icon-star ui-btn-icon-notext ui-corner-all ui-shadow" style="float:left"></span></td><td>' + foods.name + '</td><td>' + foods.distance + 'km</td></tr >';
                    marker += ',{"addr": ["' + foods.lat + '", "' + foods.lon + '"], "text": "<strong>' + foods.name + '</strong>" }';
                }
                c += '</table>';
                $("#third").append(c);
            }
            //activity
            $("#fourth").html("");
            if (activity.length > 0) {
                var d = ' <table class="FcstBoxTable02"><tr ><th style="background-color:lightblue"><span class="ui-btn ui-btn-inline ui-icon-location ui-btn-icon-notext ui-corner-all ui-shadow" style="float:left"></span></th><th style="background-color:lightblue;padding-left:30%;">附近活動</th><th style="background-color:lightblue"></th></tr>';

                for (var i = 0; i < activity.length; i++) {
                    var activitys = activity[i];
                    d += '<tr class="act" id="' + i + '" ><td> <span class="ui-btn ui-btn-inline ui-icon-star ui-btn-icon-notext ui-corner-all ui-shadow" style="float:left"></span></td ><td><a data-toggle="modal" data-target="#activity1" href="#activity1">' + activitys.name + '</a></td><td>' + activitys.distance + 'km</td></tr >';
                }
                d += '</table>';
                $("#fourth").append(d);
            }
            marker += "]";

        }
/*------------------------------------------------------ 上一頁JS-----------------------------------------------------------*/
        function back() {
            parent.history.back();
            return false;
        }
    </script>
    <style>
        html, body {
            font-family: none;
            overflow-x:hidden;
        }

        body {
            padding-top: 70px;
            padding-bottom: 70px;
            overflow-x: hidden;
            background-color: #ddd;
        }

        .navbar {
            min-height: 45px;
        }

        .navbar-default {
            background-image: linear-gradient(to bottom,#edf5cd 0,#909480 100%);
            border-color: #909480;
            background-color: #dff0d8;
        }

            .navbar-default .navbar-text {
                color: #1e1e1e;
                font-weight: bold;
                margin: -38px 0 0 120px;
                font-size: 20px;
                text-shadow: 2px 2px 15px #333;
            }

        .navbar-btn {
            margin-top: 4px;
        }

        .btn {
            padding: 6px 8px;
            margin-top: 5px;
            margin-left: 3px;
        }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
            background-color: #003377;
            border: none;
        }

        .nav-tabs > li > a {
            border-radius: 0 0 0 0;
        }

        ul li {
            list-style-type: none;
        }

        .btn-primary {
            background-image: none;
            background-color: #003377;
            border-style: none;
            box-shadow: none;
        }

        .close {
            color: #dff0d8;
        }

        .nav-tabs > li > a {
            margin-right: 0;
        }

        .nav:after {
            clear: none;
        }

        .nav-tabs > li {
            margin-bottom: -0.5%;
        }
/*--------------------------------------------------------- 標題固定列 ----------------------------------------------------*/
        #weatherTourTitle {
            white-space: nowrap;
        }

        #previousicon {
            position: absolute;
            border-radius: 20px;
            margin-top: -7%;
            margin-left: -1%;
            z-index: 100;
            background-image: none;
            background-color: rgba(255, 0, 0, 0);
            border: none;
            -webkit-box-shadow: none;
            color: white;
            text-shadow: 2px 2px 2px #0e0e0e;
        }
/*--------------------------------------------------------- 幻燈片CS ----------------------------------------------------*/
        #slides {
            width: 110%;
            position: relative;
            left: -5vw;
            margin-top: -7.5%;
        }

        .slidesjs-navigation {
            margin-top: -6vh;
        }

        .slidesjs-previous {
            margin-right: 5px;
            float: left;
        }

        .slidesjs-next {
            margin-right: 5px;
            float: left;
        }

        .slidesjs-pagination {
            margin: 1% 7% 0 0;
            float: right;
            list-style: none;
        }

            .slidesjs-pagination li {
                float: left;
                position: relative;
                top: -4vh;
                margin: 0 2px;
                z-index: 99;
            }

                .slidesjs-pagination li a {
                    display: block;
                    width: 13px;
                    height: 0;
                    padding-top: 13px;
                    background-image: url(css/images/pagination.png);
                    background-position: 0 0;
                    float: left;
                    overflow: hidden;
                }

                    .slidesjs-pagination li a.active,
                    .slidesjs-pagination li a:hover.active {
                        background-position: 0 -13px;
                    }

                    .slidesjs-pagination li a:hover {
                        background-position: 0 -26px;
                    }

        #picturechange {
            background-color: rgba(100%,100%,100%,0.001);
            border-style: none;
            z-index: 99;
        }
        .slidesjs-slide {
            height:100%;
        }
/*---------------------------------------------------------景點名字欄 ----------------------------------------------------*/
        #breakdowndiv {
            position: relative;
            margin-top: -5%;
            left: -5vw;
            background-color: #909480;
            width: 110%;
            height: 50px;
            border: #909480 3px groove;
        }

        #breakdownname {
            color: #f6f6f6;
            font-family: sans-serif;
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px 2px #000000;
            position: relative;
            line-height: 40px;
        }
        /*---------------------------------------------------------主景點CS ----------------------------------------------------*/
        table.FcstBoxTable01 {
            width: 100%;
            padding: 0;
            margin: 0 auto 20px auto;
            border-collapse: collapse;
        }

            table.FcstBoxTable01 thead th {
                font-weight: normal;
                background-color: #FFF187;
                text-align: center;
                padding: 5px;
                color: #0086B3;
                font-weight: bold;
                font-size: 15px;
            }

            table.FcstBoxTable01 tbody th {
                font-weight: normal;
                text-align: center;
                border-top: #8297d6 1px solid;
                padding: 5px 5px 5px 10px;
                color: #0086B3;
                font-weight: bold;
            }

            table.FcstBoxTable01 td {
                border-top: #8297d6 1px solid;
                text-align: center;
                padding: 5px 5px 5px 10px;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 14px;
            }

                table.FcstBoxTable01 td a {
                    color: #2f83cb;
                    text-decoration: none;
                }

                    table.FcstBoxTable01 td a:hover {
                        color: #2f83cb;
                        text-decoration: underline;
                    }

        table.FcstBoxTable02 {
            width: 100%;
            padding: 0;
            margin: 0 auto 20px auto;
            border-collapse: collapse;
        }

            table.FcstBoxTable02 thead th {
                font-weight: normal;
                background-color: #FFF187;
                text-align: center;
                padding: 5px;
                color: #0086B3;
                font-weight: bold;
                font-size: 13px;
            }

            table.FcstBoxTable02 tbody th {
                font-weight: normal;
                text-align: center;
                border-top: #8297d6 1px solid;
                padding: 5px 5px 5px 10px;
                color: #0086B3;
                font-weight: bold;
                font-size: 15px;
            }

            table.FcstBoxTable02 td {
                border-top: #8297d6 1px solid;
                text-align: center;
                padding: 5px 5px 5px 10px;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 15px;
            }

                table.FcstBoxTable02 td a {
                    color: #2f83cb;
                    text-decoration: none;
                }

                    table.FcstBoxTable02 td a:hover {
                        color: #2f83cb;
                        text-decoration: underline;
                    }
        /*-------------------------------------------------------- tinyMapCS ----------------------------------------------------*/
        #map {
            margin-top: 10%;
            width: 125%;
            height: 40vh;
        }
        /*-------------------------------------------------------- 活動CS ----------------------------------------------------*/
        .modal-title {
            text-align: center;
        }

        .modal-body {
            font-weight: bold;
            height:40vh;
            overflow-y:scroll;
        }

        .modal-dialog {
            top: 20%;
            left: 2%;
        }

        .modal-header, .modal-footer {
            background-color: azure;
        }

        .close {
            color: #0e0e0e;
        }
    </style>
</head>

<body>
    <!------ ------------------------------------------------- 上方固定列------------------------------------------------------>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="weatherTourTitle">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="btn navbar-default navbar-btn menuClick" onclick="clickMenu()"><span class="glyphicon glyphicon-align-justify menuClick" aria-hidden="true" style="color:#565050"></span></button>
                <p class="navbar-text">Weather Tour</p>
            </div>
        </div>
    </nav>

    <!---------------------------------------------------------- 選單 --------------------------------------------------------->
    <div id="menu" style="background-color:#909480;position:fixed;width:75%;height:95%;top:0%; overflow-y: hidden; left:-75%;">
        <img src="images/manuimage.jpg" style="height:25vh;width:100%;" class="menuClick" />
        <nav style="height:68.5%" class="menuClick">
            <ul class="menuClick">
                <li class="ui-content" style="line-height: 80%;padding-left:23%;font-size: 18px; ">
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="tourbasket.html" style="color:black;font-family:'cwTeXYen', sans-serif;text-align:center;text-decoration:none;font-size:27px;line-height:initial;">旅遊籃</a><a href="tourbasket.html"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true" style="color:#4b412a;"></span></a>
                </li>
                <li class="ui-content" style="line-height: 80%;padding-right:14%;font-size: 18px;">
                    <br>
                    <br>
                    <br>
                    <a href="schedule.html" style="color:black;font-family:'cwTeXYen', sans-serif;text-align:center;text-decoration:none;margin-left:20%;font-size:27px;line-height:initial;">我的行程</a><a href="schedule.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true" style="color:#4b412a;"></span></a>
                </li>
                <li class="ui-content" style="line-height: 80%;padding-left:22%;font-size: 18px;">
                    <br>
                    <br>
                    <br>
                    <a href="share.html" style="color:black;font-family:'cwTeXYen', sans-serif;text-align:center;text-decoration:none;font-size:27px;line-height:initial;">行程庫</a><a href="share.html"><span class="glyphicon glyphicon-list-alt" aria-hidden="true" style="color:#4b412a;"></span></a>
                </li>
                <li class="ui-content" style="line-height: 80%;padding-right:14%;font-size: 18px;">
                    <br>
                    <br>
                    <br>
                    <a href="direction.html" style="color:black;font-family:'cwTeXYen', sans-serif;text-align:center;text-decoration:none;margin-left:20%;font-size:27px;line-height:initial;">使用說明</a><a href="direction.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true" style="color:#4b412a;"></span></a>
                </li>
                <li class="ui-content" style="line-height: 80%;padding-right:14%;font-size: 18px;">
                    <br>
                    <br>
                    <br>
                    <a href="about.html" style="color:black;font-family:'cwTeXYen', sans-serif;text-align:center;text-decoration:none;margin-left:20%;font-size:27px;line-height:initial;">關於我們</a><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color:#4b412a;"></span></a>
                </li>
            </ul>
        </nav>
        <img src="images/logo.png" style="width:20%;position:absolute;top:85%;left:75%;" class="menuClick" />
    </div>
    <img id="menuBlock" src="images/scheduleBlock.jpg" style="position:absolute;z-index:9998;margin-left:75%;height:95%;margin-top:-20%;opacity: 0.5;display:none;">
    <!------------------------------------------------------- 幻燈片內容 ------------------------------------------------------>
    <button type="button" class="btn btn-default breakdowncontent" id="previousicon" aria-label="Left Align" data-toggle="modal" onclick="back()">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true" style="top:3px"></span>
    </button>
    <a href="#" id="previous" style="position:absolute;top:0vh;left:1vw;z-index:99" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext"></a>

    <div class="breakdowncontent" id="slides">
        <img src="images/sunmoonlake.jpg">
        <img src="images/ninecopies.jpg">
        <img src="images/pavilion.jpg">
        <a href="#" class="slidesjs-previous slidesjs-navigation"><i id="picturechange" class="ui-btn ui-corner-all ui-icon-carat-l ui-btn-icon-notext"></i></a>
        <a href="#" class="slidesjs-next slidesjs-navigation"><i id="picturechange" class="ui-btn ui-corner-all ui-icon-carat-r ui-btn-icon-notext"></i></a>
    </div>

    <div class="breakdowncontent" id="breakdowndiv">
        <big><big><p id="breakdownname">石門水庫</p></big></big>
    </div>
    <!------------------------------------------------------- 主景點內容 ------------------------------------------------------>
    <div class="breakdowncontent" style="position:relative;top:-5vh;width: 80%;">


        <br>
        <div id="map"></div>
        <br>
        <div style="margin-right:-15%;margin-left:10%;">
            <div id="first">
                <table class="FcstBoxTable01" summary="編排用">
                    <thead>
                        <tr>
                            <th width="25%">桃園市</th>
                            <th width="19%">溫度 (℃)</th>
                            <th width="10%">天氣狀況</th>
                            <th width="36%">舒適度</th>
                            <th width="10%">降雨機率 (%)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row">今日白天 02/11 12:00~02/11 18:00</td>
                            <td>13 ~ 14</td>
                            <td>
                                <img src="images/03.png" alt="多雲" title="多雲" style="width:200%">
                            </td>
                            <td>寒冷</td>
                            <td>0 %</td>
                        </tr>
                        <tr>
                            <td scope="row">今日晚上 02/11 18:00~02/12 00:00</td>
                            <td>11 ~ 13</td>
                            <td>
                                <img src="images/08.png" alt="晴時多雲" title="晴時多雲" style="width:200%">
                            </td>
                            <td>寒冷</td>
                            <td>0 %</td>
                        </tr>
                        <tr>
                            <td scope="row">明日凌晨 02/12 00:00~02/12 06:00</td>
                            <td>11 ~ 19</td>
                            <td>
                                <img src="images/08.png" alt="晴時多雲" title="晴時多雲" style="width:200%">
                            </td>
                            <td>寒冷至稍有寒意</td>
                            <td>0 %</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="second">
                <table class="FcstBoxTable02">
                    <tr>
                        <th style="background-color:lightblue"><span class="ui-btn ui-btn-inline ui-icon-shop ui-btn-icon-notext ui-corner-all ui-shadow" style="float:left"></span></th>
                        <th style="background-color:lightblue;padding-left:25%;">附近美食</th>
                        <th style="background-color:lightblue"></th>
                    </tr>
                    
                    <!--tr>
                        <td><span class="ui-btn ui-btn-inline ui-icon-star ui-btn-icon-notext ui-corner-all ui-shadow" style="float:left"></span></td>
                        <td>怪咖柴燒pizza</td>
                        <td>1.7km</td>
                    </tr>-->
                </table>
            </div>
            <div id="third">
                <table class="FcstBoxTable02">
                    <tr>
                        <th style="background-color:lightblue"><span class="ui-btn ui-btn-inline ui-icon-location ui-btn-icon-notext ui-corner-all ui-shadow" style="float:left"></span></th>
                        <th style="background-color:lightblue;padding-left:25%;">附近景點</th>
                        <th style="background-color:lightblue"></th>
                    </tr>
                    <!-->tr>
                        <td><span class="ui-btn ui-btn-inline ui-icon-star ui-btn-icon-notext ui-corner-all ui-shadow" style="float:left"></span></td>
                        <td>槭林公園</td>
                        <td>1.1km</td>
                    </!--tr>-->
                </table>
            </div>
            <!-------------------------------------------------------------- 活動 ------------------------------------------------------>
            <div id="fourth">
                <table class="FcstBoxTable02">
                    <tr>
                        <th style="background-color:lightblue"><span class="ui-btn ui-btn-inline ui-icon-location ui-btn-icon-notext ui-corner-all ui-shadow" style="float:left"></span></th>
                        <th style="background-color:lightblue;padding-left:25%;">附近活動</th>
                        <th style="background-color:lightblue"></th>
                    </tr>
                    <!--tr>
                        <td><span class="ui-btn ui-btn-inline ui-icon-star ui-btn-icon-notext ui-corner-all ui-shadow" style="float:left"></span></td>
                        <td><a data-toggle="modal" data-target="#activity1" href="#activity1"></a></td>
                        <td>1.7km</td>
                    </tr>-->
                </table>
            </div>
        </div>
    </div>
    <!---------------------------------------------------------- 活動MODAL ----------------------------------------------------->
    <div class="modal fade" id="activity1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="margin-top:15%;z-index:9999;width:90%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel" style="font-weight:bold;"></h4>
                </div>
                <div class="modal-body">
                    <p></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal" style="font-weight:bold;">取消</button>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------------------ 子景點內容 ----------------------------------------------------->
    <a style="display:none" id="breakdown2" href="breakdown2.html"></a>
    <!------------------------------------------------------ 下方固定列 ------------------------------------------------------->
    <nav class="navbar-fixed-bottom" role="navigation" style="z-index:9999;">
        <div class="container-fluid">
            <ul class="nav nav-tabs" style="width:110%">
                <li class="active" style="width:50%;left:-4%;border-right-style:solid;border-right-color:#edf5cd"><a href="index.html" style="padding-left:35%;"><img src="images/home.png" style="width:50%" /></a></li>
                <li style="width:50%;right:4%;bottom:-5%;"><a href="lottery.html" style="border:none;padding-left:35%;background-color:#003377"><img src="images/lottery.png" style="width:50%;" /></a></li>
            </ul>
        </div>
    </nav>

    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>

