<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="yes">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min_3.3.7.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min_3.3.7.css">
    <link href='https://fonts.googleapis.com/earlyaccess/cwtexyen.css' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery.tinyMap.min.js"></script>
    <script>
            var place; var sub_place; var img; var marker;
            $(function () {
/*---------------------------------------------------- 顯示頁面 ---------------------------------------------------------*/
                show();
/*---------------------------------------------------- tinyMapJS ---------------------------------------------------------*/
                $.fn.tinyMapConfigure({
                    "key": "AIzaSyBsTK5_EjTAKWg2K6FTdfjxG1ul8ak2T-I"
                });  
                $('#map').tinyMap({
                    'center': [place[2], place[3]],
                    'zoom': 15,
                    'marker': eval(marker)
                });

 /*--------------------------------------------------- 選單收回function--------------------------------------------------------*/
                $("body").click(function (e) {
                    if ($(e.target).hasClass('ui-content') || $(e.target).hasClass('menuClick')) {
                        console.log("aa");
                    }
                    else {
                        $("#menu").animate({ left: '-75%' }, "200");
                        $("#weatherTourTitle").animate({ left: '0' }, "200");
                        $(".breakdowncontent").animate({ "margin-left": '0' }, "200");
                        $("body").css("overflow-y", "auto");
                        $("#menuBlock").css("display", "none");
                        menustate = 0;
                    }
                })
            });
/*------------------------------------------------------ 選單JS-----------------------------------------------------------*/
            var menustate = 0;
            function clickMenu() {
                if(menustate==0){
                    $("#menu").animate({ left: '0' }, "200", function () { menustate = 1; $("#menuBlock").css("display", "block"); });
                    $("#weatherTourTitle").animate({ left: '75%' }, "200");
                    $(".breakdowncontent").animate({ "margin-left": '80%' }, "200");
                    $("body").css("overflow-y", "hidden");
                }
                else {
                    $("#menu").animate({ left: '-75%' }, "200");
                    $("#weatherTourTitle").animate({ left: '0' }, "200");
                    $(".breakdowncontent").animate({ "margin-left": '0' }, "200");
                    $("body").css("overflow-y", "auto");
                    $("#menuBlock").css("display", "none");
                    menustate = 0;
                }
            }
 /*---------------------------------------------------- 顯示頁面 ---------------------------------------------------------*/

            function show() {
                place = localStorage.getItem("breakdown_place").split(",");
                sub_place = localStorage.getItem("breakdown2_sub_place").split(",");
                img = localStorage.getItem("breakdown2_img");
                marker = "[{'addr': ['" + place[2] + "', '" + place[3] + "'],'text': '<strong>" + place[1] + "</strong>','newLabel': '文字標籤','newLabelCSS': 'labels','icon': {'url': 'images/mainlandmark.png','scaledSize': [60, 60]},'animation': 'DROP'}, { 'addr': ['" + sub_place[2] + "', '" + sub_place[3] + "'], 'text': '<strong>" + sub_place[1] + "</strong>' }]";
                $("#img_src").attr("src", img);
                $("#breakdownname").text(sub_place[1]);
                $("#first").html("");
                var a = '<table class="FcstBoxTable01"><tr><td style= "color:#880000" > 開放時間：</td>';
                if (sub_place[4] != "") {
                    var sub = sub_place[4].split("_");
                    a += '<td >' + sub[0] + '</td ></tr >';
                    for (var i = 1; i < sub.length; i++) {
                        a += '<tr><td ></td ><td>' + sub[i]+'</td></tr >';
                    }
                }
                a += '</table>';
                $("#first").append(a);
                $("#second").html('<table class="FcstBoxTable01"><tr ><td style="color:#880000">電話：</td><td>' + sub_place[5]+'</td></tr ></table >');

            }
/*------------------------------------------------------ 上一頁JS-----------------------------------------------------------*/
            function back() {
                parent.history.back();
                return false;
            }
    </script>
    <style>
        html, body {
            font-family: none;
            overflow-x:hidden;
        }

        body {
            padding-top: 70px;
            padding-bottom: 70px;
            overflow-x: hidden;
            background-color: #ddd;
        }

        .navbar {
            min-height: 45px;
        }

        .navbar-default {
            background-image: linear-gradient(to bottom,#edf5cd 0,#909480 100%);
            border-color: #909480;
            background-color: #dff0d8;
        }

            .navbar-default .navbar-text {
                color: #1e1e1e;
                font-weight: bold;
                margin: -38px 0 0 120px;
                font-size: 20px;
                text-shadow: 2px 2px 15px #333;
            }

        .navbar-btn {
            margin-top: 4px;
        }

        .btn {
            padding: 6px 8px;
            margin-top: 5px;
            margin-left: 3px;
        }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
            background-color: #003377;
            border: none;
        }

        .nav-tabs > li > a {
            border-radius: 0 0 0 0;
        }

        ul li {
            list-style-type: none;
        }

        .btn-primary {
            background-image: none;
            background-color: #003377;
            border-style: none;
            box-shadow: none;
        }

        .close {
            color: #dff0d8;
        }

        .nav-tabs > li > a {
            margin-right: 0;
        }

        .nav:after {
            clear: none;
        }

        .nav-tabs > li {
            margin-bottom: -0.5%;
        }
        /*--------------------------------------------------------- 標題固定列 ----------------------------------------------------*/
        #weatherTourTitle {
            white-space: nowrap;
        }

        #previousicon {
            position: absolute;
            border-radius: 20px;
            margin-top: -7%;
            margin-left: -1%;
            z-index: 100;
            background-image: none;
            background-color: rgba(255, 0, 0, 0);
            border: none;
            -webkit-box-shadow: none;
            color: white;
            text-shadow: 2px 2px 2px #0e0e0e;
        }
        /*---------------------------------------------------------景點名字欄 ----------------------------------------------------*/
        #breakdowndiv {
            position: relative;
            margin-top: -5%;
            left: -5vw;
            background-color: #909480;
            width: 110%;
            height: 50px;
            border: #909480 3px groove;
        }

        #breakdownname {
            color: #f6f6f6;
            font-family: sans-serif;
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px 2px #000000;
            position: relative;
            line-height: 40px;
        }
        /*---------------------------------------------------------主景點CS ----------------------------------------------------*/
        table.FcstBoxTable01 {
            width: 100%;
            padding: 0;
            margin: 0 auto 20px auto;
            border-collapse: collapse;
        }

            table.FcstBoxTable01 thead th {
                font-weight: normal;
                background-color: #FFF187;
                text-align: center;
                padding: 5px;
                color: #0086B3;
                font-weight: bold;
                font-size: 13px;
            }

            table.FcstBoxTable01 tbody th {
                font-weight: normal;
                text-align: center;
                border-top: #8297d6 1px solid;
                padding: 5px 5px 5px 10px;
                color: #0086B3;
                font-weight: bold;
            }

            table.FcstBoxTable01 td {
                border-top: #8297d6 1px solid;
                text-align: center;
                padding: 5px 5px 5px 10px;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 16px;
            }

                table.FcstBoxTable01 td a {
                    color: #2f83cb;
                    text-decoration: none;
                }

                    table.FcstBoxTable01 td a:hover {
                        color: #2f83cb;
                        text-decoration: underline;
                    }

        table.FcstBoxTable02 {
            width: 100%;
            padding: 0;
            margin: 0 auto 20px auto;
            border-collapse: collapse;
        }

            table.FcstBoxTable02 thead th {
                font-weight: normal;
                background-color: #FFF187;
                text-align: center;
                padding: 5px;
                color: #0086B3;
                font-weight: bold;
                font-size: 13px;
            }

            table.FcstBoxTable02 tbody th {
                font-weight: normal;
                text-align: center;
                border-top: #8297d6 1px solid;
                padding: 5px 5px 5px 10px;
                color: #0086B3;
                font-weight: bold;
            }

            table.FcstBoxTable02 td {
                border-top: #8297d6 1px solid;
                text-align: center;
                padding: 5px 5px 5px 10px;
                font-family: Verdana, Arial, Helvetica, sans-serif;
                font-weight: bold;
            }

                table.FcstBoxTable02 td a {
                    color: #2f83cb;
                    text-decoration: none;
                }

                    table.FcstBoxTable02 td a:hover {
                        color: #2f83cb;
                        text-decoration: underline;
                    }

        #first, #second {
            margin-top: 10%;
        }
/*-------------------------------------------------------- tinyMapCS ----------------------------------------------------*/
        #map {
            margin-top: 10%;
            width: 125%;
            height: 40vh;
        }
        #img_src {
            height:35vh;
        }
    </style>
</head>

<body>
    <!------ ------------------------------------------------- 上方固定列------------------------------------------------------>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="weatherTourTitle">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="btn navbar-default navbar-btn menuClick" onclick="clickMenu()"><span class="glyphicon glyphicon-align-justify menuClick" aria-hidden="true" style="color:#565050"></span></button>
                <p class="navbar-text">Weather Tour</p>
            </div>
        </div>
    </nav>

    <!---------------------------------------------------------- 選單 --------------------------------------------------------->
    <div id="menu" style="background-color:#909480;position:fixed;width:75%;height:95%;top:0%; overflow-y: hidden; left:-75%;">
        <img src="images/manuimage.jpg" style="height:25vh;width:100%;" class="menuClick" />
        <nav style="height:68.5%" class="menuClick">
            <ul class="menuClick">
                <li class="ui-content" style="line-height: 80%;padding-left:23%;font-size: 18px; ">
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="tourbasket.html" style="color:black;font-family:'cwTeXYen', sans-serif;text-align:center;text-decoration:none;font-size:27px;line-height:initial;">旅遊籃</a><a href="tourbasket.html"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true" style="color:#4b412a;"></span></a>
                </li>
                <li class="ui-content" style="line-height: 80%;padding-right:14%;font-size: 18px;">
                    <br>
                    <br>
                    <br>
                    <a href="schedule.html" style="color:black;font-family:'cwTeXYen', sans-serif;text-align:center;text-decoration:none;margin-left:20%;font-size:27px;line-height:initial;">我的行程</a><a href="schedule.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true" style="color:#4b412a;"></span></a>
                </li>
                <li class="ui-content" style="line-height: 80%;padding-left:22%;font-size: 18px;">
                    <br>
                    <br>
                    <br>
                    <a href="share.html" style="color:black;font-family:'cwTeXYen', sans-serif;text-align:center;text-decoration:none;font-size:27px;line-height:initial;">行程庫</a><a href="share.html"><span class="glyphicon glyphicon-list-alt" aria-hidden="true" style="color:#4b412a;"></span></a>
                </li>
                <li class="ui-content" style="line-height: 80%;padding-right:14%;font-size: 18px;">
                    <br>
                    <br>
                    <br>
                    <a href="direction.html" style="color:black;font-family:'cwTeXYen', sans-serif;text-align:center;text-decoration:none;margin-left:20%;font-size:27px;line-height:initial;">使用說明</a><a href="direction.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true" style="color:#4b412a;"></span></a>
                </li>
                <li class="ui-content" style="line-height: 80%;padding-right:14%;font-size: 18px;">
                    <br>
                    <br>
                    <br>
                    <a href="about.html" style="color:black;font-family:'cwTeXYen', sans-serif;text-align:center;text-decoration:none;margin-left:20%;font-size:27px;line-height:initial;">關於我們</a><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color:#4b412a;"></span></a>
                </li>
            </ul>
        </nav>
        <img src="images/logo.png" style="width:20%;position:absolute;top:85%;left:75%;" class="menuClick" />
    </div>
    <img id="menuBlock" src="images/scheduleBlock.jpg" style="position:absolute;z-index:9998;margin-left:75%;height:95%;margin-top:-20%;opacity: 0.5;display:none;">
    <!------------------------------------------------------- 主景點內容 ------------------------------------------------------>
    <button type="button" class="btn btn-default breakdowncontent" id="previousicon" aria-label="Left Align" data-toggle="modal" onclick="back()">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true" style="top:3px"></span>
    </button>
    <div class="breakdowncontent" style="position:relative;left:-5vw;margin-top:-7.5%;">
        <img id="img_src" src="http://blog.xuite.net/yahoo_53321/twblog/165168876/cover600.jpg?d=600.png" style="width:110%">
    </div>

    <div class="breakdowncontent" id="breakdowndiv">
        <big><big><p id="breakdownname">小江活魚</p></big></big>
    </div>

    <div class="breakdowncontent" style="position:relative;top:-5vh;width: 80%;">


        <br>
        <div id="map"></div>
        <br>
        <div style="margin-right:-15%;margin-left:10%;">
            <div id="first">

                <table class="FcstBoxTable01">

                    <tr>
                        <td style="color:#880000">開放時間：</td>
                        <td>星期日	09:30–21:00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>星期一	09:30–21:00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>星期二	09:30–21:00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>星期三	09:30–21:00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>星期四	09:30–21:00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>星期五	09:30–21:00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>星期六	09:30–21:00</td>
                    </tr>
                </table>
            </div>
            <br>
            <div id="second">
                <table class="FcstBoxTable01">
                    <tr>
                        <td style="color:#880000">電話：</td>
                        <td>03 471 2307</td>
                    </tr>

                </table>
            </div>
        </div>
    </div>

    <!------------------------------------------------------ 下方固定列 ------------------------------------------------------->
    <nav class="navbar-fixed-bottom" role="navigation" style="z-index:9999;">
        <div class="container-fluid">

            <ul class="nav nav-tabs" style="width:110%">
                <li class="active" style="width:50%;left:-4%;border-right-style:solid;border-right-color:#edf5cd"><a href="index.html" style="padding-left:35%;"><img src="images/home.png" style="width:50%" /></a></li>
                <li style="width:50%;right:4%;bottom:-5%;"><a href="lottery.html" style="border:none;padding-left:35%;background-color:#003377"><img src="images/lottery.png" style="width:50%;" /></a></li>
            </ul>

        </div>
    </nav>

    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>


