<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="yes">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, width=device-width">


    <link rel="stylesheet" href="css/bootstrap.min_3.3.7.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min_3.3.7.css">
    <link href='https://fonts.googleapis.com/earlyaccess/cwtexyen.css' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="scripts/jquery.qrcode.min.js"></script>
    <script src="scripts/platformOverrides.js"></script>
    <script src="scripts/takeout_ajax.js"></script>
    <script src="cordova.js"></script>
    <script>
        var shareInner = ""; var text = "";
        

        $(function () {
/*------------------------------------------------------- share DB匯入 --------------------------------------------------------*/
            show();
/*--------------------------------------------------- 代碼查詢function ------------------------------------------------------*/

            $('#codeSubmit').click(function () {
                var text = $("#InputCode").val();
                takeout_ajax(text);
                $('#myModal').modal('toggle');
                $("#InputCode").val("");
            });
            $('#codeabort').click(function () {
                $("#InputCode").val("");
            });
 /*----------------------------------------------------- 選單收回function----------------------------------------------------*/
            $("body").click(function (e) {
                if ($(e.target).hasClass('ui-content') || $(e.target).hasClass('menuClick')) {
                    console.log("aa");
                }
                else {
                    $("#menu").animate({ left: '-75%' }, "200");
                    $("#weatherTourTitle").animate({ left: '0' }, "200");
                    $("#settingTitle").animate({ left: '0' }, "200");
                    $("#nameTitle").animate({ left: '0' }, "200");
                    $("#shareTitle").animate({ "margin-left": '0' }, "200");
                    $("#sharetable").animate({ "margin-left": '0' }, "200");
                    $("#logoimage").animate({ right: '3%' }, "200");
                    $("body").css("overflow-y", "auto");
                    $("#menuBlock").css("display", "none");
                    menustate = 0;
                }
                /*------------------------------------------------------- QRcode顯示 -------------------------------------------------------*/
                if ($(e.target).hasClass('glyphicon-qrcode')) {
                    console.log(e.target);
                    console.log($(e.target).attr("encloseid"));
                    text = "http://140.121.197.130:8050/share/shareAjaxServlet?encloseid=" + $(e.target).attr("encloseid");
                    // $("#qrcode").attr("src", text + "&chs=200x200");
                    $("#qrcode").html("");
                    jQuery('#qrcode').qrcode({
                        width: 150,
                        height: 150,
                        render: "table",
                        text: text
                    });
                    $("#encloseid").html($(e.target).attr("encloseid"));
                    $("#a_href").html("<a href='" + text + "'>" + text + "</a>");
                    $("#FBshare").attr("href", "http://www.facebook.com/share.php?u=" + text);
                }
            });
            /*------------------------------------------------------- 封裝行程顯示 -------------------------------------------------------*/
            $(".shareEncloseName").click(function () {
                var lat = localStorage.getItem("latitude"), lon = localStorage.getItem("longitude");
                var sharobj = JSON.parse(localStorage.getItem('shareKey' + $(this).data("id")));
                var viewpointObj = JSON.parse(sharobj.viewpoint);
                console.log(viewpointObj);
                $("#PackageData").html(' <div style="position:relative;"> <span class="badge spotNum">1</span><img class="img-rounded" src="' + viewpointObj[0].spotPicture + '"/><p class="content_spot_name">&nbsp;' + viewpointObj[0].spotName + '&nbsp;</p><a target="_blank" href="http://maps.google.com.tw/maps?saddr=' + lat + ',' + lon + '&daddr=' + viewpointObj[0].spotName + '"><span class="badge contentNav">導航</span> </a><span class="glyphicon glyphicon-map-marker navIcon"></span><p style="position:absolute;left:2%;top:56%;color:aliceblue;">交通時間: ' + viewpointObj[0].departureTime.split(" ")[1] + '~' + viewpointObj[0].arrivalTime + '</p><p style="position:absolute;left:75%;top:85%;color:aliceblue;">遊玩時間: ' + viewpointObj[0].playTime + '</p></div>');
                
                for (var i = 1; i < viewpointObj.length; i++) {
                    $("#PackageData").append('<div style="position:relative;" class="notFirstSpot"><span class="badge spotNum">' + (i + 1) + '</span><img class="img-rounded" src="' + viewpointObj[i].spotPicture + '"/><p class="content_spot_name">&nbsp;' + viewpointObj[i].spotName + '&nbsp;</p><a target="_blank" href="http://maps.google.com.tw/maps?saddr=' + viewpointObj[i - 1].spotName + '&daddr=' + viewpointObj[i].spotName + '"><span class="badge contentNav">導航</span></a><span class="glyphicon glyphicon-map-marker navIcon"></span><p style="position:absolute;left:2%;top:56%;color:aliceblue;">交通時間: ' + viewpointObj[i].departureTime.split(" ")[1] + '~' + viewpointObj[i].arrivalTime + '</p><p style="position:absolute;left:75%;top:85%;color:aliceblue;">遊玩時間: ' + viewpointObj[0].playTime + '</p></div>');
                }
                $("#contentHref").click();
                //console.log("zz");
            });
        })
        /*------------------------------------------------------- 匯入外部DB -------------------------------------------------------*/
        function takeout_ajax(encloseid) {
            $.ajax({
                type: "POST",
                url: "http://140.121.197.130:8050/WT/takeoutshareAjaxServlet",
                data: {
                    encloseid: encloseid
                },
                dataType: "json",
                success: function (response) {
                    console.log(response)
                    var shareObj = '{ "encloseid":"", "enclosename":"","startPosition":"","transoprt":"", "viewpoint":""}';
                    shareObj = JSON.parse(shareObj);
                    shareObj.encloseid = response.encloseid;
                    shareObj.enclosename = response.enclosename;
                    shareObj.startPosition = response.startPosition;
                    shareObj.transport = response.transport;
                    shareObj.viewpoint = response.viewpoint;
                    var num = Number(localStorage.getItem("shareQuantity"));
                    if (!num)
                        num = 0;
                    localStorage.setItem('shareKey' + num, JSON.stringify(shareObj));
                    num++;
                    localStorage.setItem("shareQuantity", num);
                    if (response.length < 1)
                        alert("輸入錯誤");
                    else
                        setTimeout(function () {
                            show();
                        }, 200);
                }, error: function (xhr, ajaxOptions, thrownError) {
                    alert(xhr.status + "\n" + thrownError);
                }
            });
        };

/*------------------------------------------------------- share DB匯入 -------------------------------------------------------*/
        function show() {
            $("#sharetable").html("");
            if (Number(localStorage.getItem("shareQuantity")) > 0) {
                shareInner = "<table id='table'>"
                //$("#table").css("display", "contents");
                for (var i = 0; i < Number(localStorage.getItem("shareQuantity")) ; i++) {
                  
                    var obj = JSON.parse(localStorage.getItem('shareKey' + i));
                    console.log(encodeURIComponent(obj.enclosename).replace(/%[A-F\d]{2}/g, 'U').length);
                    
                    shareInner += "<tr style='border-bottom:solid;' class='trcontent'><td style='width:20%;border-right:solid;text-align:center;font-size:20px;'>" + (JSON.parse(obj.viewpoint)[0].departureTime).slice(5, 7) + "/" + (JSON.parse(obj.viewpoint)[0].departureTime).slice(8, 10) + "</td><td class='shareEncloseName' data-id='"+i+"' style='width:55%;padding-left:20%;font-size:16px;border-right:solid;'><div style='display:inline;font-weight:bold;line-height:60px;font-size:large;margin-left:-5%'>" + obj.enclosename + "</div></td><td style='width:25%'><span  class='glyphicon glyphicon-qrcode' encloseid=" + obj.encloseid + " aria-hidden='true' style='position:relative;top:0.5vh;font-size:xx-large;right:-10%;' data-toggle='modal' data-target='#enclose1'></span><span class='glyphicon glyphicon-remove-circle' aria-hidden='true' style='position:relative;top:0.5vh;right:-20%;font-size:xx-large;' onclick='javascript: deleteContent(event);'></span></td></tr>";
                }
                shareInner += "</table>";
                $("#sharetable").append(shareInner);
            }
        }
/*------------------------------------------------------ 選單JS ----------------------------------------------------------*/
        var menustate = 0;
        function clickMenu() {
            if (menustate == 0) {
                $("#menu").animate({ left: '0' }, "200", function () { menustate = 1; $("#menuBlock").css("display", "block"); });
                $("#weatherTourTitle").animate({ left: '75%' }, "200");
                $("#settingTitle").animate({ left: '75%' }, "200");
                $("#nameTitle").animate({ left: '75%' }, "200");
                $("#shareTitle").animate({ "margin-left": '75%' }, "200");
                $("#sharetable").animate({ "margin-left": '75%' }, "200");
                $("#logoimage").animate({ right: '-75%' }, "200");
                $("body").css("overflow-y", "hidden");
            }
            else {
                $("#menu").animate({ left: '-75%' }, "200");
                $("#weatherTourTitle").animate({ left: '0' }, "200");
                $("#settingTitle").animate({ left: '0' }, "200");
                $("#nameTitle").animate({ left: '0' }, "200");
                $("#shareTitle").animate({ "margin-left": '0' }, "200");
                $("#sharetable").animate({ "margin-left": '0' }, "200");
                $("#logoimage").animate({ right: '3%' }, "200");
                $("body").css("overflow-y", "auto");
                $("#menuBlock").css("display", "none");
                menustate = 0;
            }
        }
/*------------------------------------------------------ 行程庫JS ---------------------------------------------------------*/
        function deleteContent(e) {
            $(e.target).closest(".trcontent").animate({
                'opacity': 0.0
            }, "slow", function () {
                console.log("aa");
                $(e.target).closest(".trcontent").remove();
                var lastShar = (Number(localStorage.getItem("shareQuantity")) - 1);
                localStorage.setItem("shareKey" + $(e.target).data("id"), localStorage.getItem("shareKey" + lastShar));
                localStorage.removeItem("shareKey" + lastShar);
                localStorage.setItem("shareQuantity", lastShar);

            });
        }
/*------------------------------------------------------ 掃描器JS ---------------------------------------------------------*/
        function Scan() {
             var scanOption =
                {
                    "preferFrontCamera": true,
                    "showFlipCameraButton": true,
                    "prompt": "Place a barcode inside the scan area",
                    "formats": "QR_CODE,PDF_417",
                    "orientation": "landscape"
                };
           cordova.plugins.barcodeScanner.scan(funScanSuccess, funScanFail, scanOption);
        }
        function funScanSuccess(result) {//result.text->url
            alert(result.text);
            var text = result.text.split("encloseid=")[1];
            alert(text);
            takeout_ajax(text);
        }
        function funScanFail(error) {
            alert("Scanning failed: " + error);
        }
    </script>
    <style>
        html, body {
            font-family: none;
            overflow-x: hidden;
        }

        body {
            padding-top: 70px;
            padding-bottom: 70px;
            background-image: url(images/share.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 0 10%;
            background-size: 100% 90%;
            height: 100vh;
        }

        .navbar {
            min-height: 45px;
        }

        .navbar-default {
            background-image: linear-gradient(to bottom,#edf5cd 0,#909480 100%);
            border-color: #909480;
            background-color: #dff0d8;
        }

        .navbar-inverse {
            background-image: -webkit-linear-gradient(top,#003377 0,#003377 100%);
            top: 45px;
            border-color: #080808;
        }

            .navbar-inverse .navbar-brand {
                color: #f5f5f5;
                font-weight: bold;
                text-shadow: 2px 2px 1px #1e1e1e;
                white-space: nowrap;
            }

        .navbar-brand {
            height: 40px;
            line-height: 10px;
            padding: 15px 140px;
            font-size: 19px;
        }

        .navbar-default .navbar-text, .navbar-inverse .navbar-text {
            color: #1e1e1e;
            font-weight: bold;
            margin: -38px 0 0 120px;
            font-size: 20px;
            text-shadow: 2px 2px 15px #333;
        }

        .navbar-btn {
            margin-top: 4px;
        }

        .btn {
            padding: 6px 8px;
            margin-top: 5px;
            margin-left: 3px;
        }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
            background-color: #003377;
            border: none;
        }

        .nav-tabs > li > a {
            border-radius: 0 0 0 0;
        }

        ul li {
            list-style-type: none;
        }

        .btn-primary {
            background-image: none;
            background-color: #003377;
            border-style: none;
            box-shadow: none;
        }

        .close {
            color: #dff0d8;
        }

        .nav-tabs > li > a {
            margin-right: 0;
        }

        .nav:after {
            clear: none;
        }

        .nav-tabs > li {
            margin-bottom: -0.5%;
        }
/*------ -------------------------------------------------- 標題固定列----------------------------------------------------*/
        #nameTitle {
            border-radius: 0;
            width: 100%;
            min-height: 7.2vh;
            margin-top: 0;
            margin-left: 0;
            margin-bottom: 0;
            font-size: 20px;
            line-height: 1.6;
            font-weight: bold;
            text-shadow: 3px 3px 2px #000000;
            position: relative;
            color: #eee;
            text-align: center;
            padding-top: 2%;
            padding-bottom: 2%;
            white-space: nowrap;
        }

        .glyphicon-camera {
            font-size: initial;
        }
/*------ -------------------------------------------------- 行程庫內容 ----------------------------------------------------*/
        #sharetable {
            position: static;
            margin-top: 6%;
            width: 100%;
        }

        #table {
            white-space: nowrap;
            margin-top: 6%;
            background-color: lightblue;
            word-break: break-all;
            font-weight: bold;
            height: 60px;
            width: 100%;
            border-bottom: solid;
        }

        #logoimage {
            position: absolute;
            right: 3%;
            bottom: 10%;
            width: 25%;
        }
  /*-------------------------------------------------------- 行程popup ------------------------------------------------------*/
        .modal-title, .modal-body {
            text-align: center;
            font-weight: bold;
        }
 /*-------------------------------------------------------- QR code ------------------------------------------------------*/
        #qrcode {
            margin-top: -5%;
            margin-left: 25%;
        }

        .close {
            color: #0e0e0e;
        }
 /*-------------------------------------------------------- 封裝內容 ------------------------------------------------------*/
        .notFirstSpot {
            margin-top:5%;
        }
        .content_spot_name {
            color: #080808;
            font-size: x-large;
            font-weight: bold;
            vertical-align: bottom;
            position: absolute;
            z-index: 2;
            top: 70.5%;
            border-style: double;
            background-color: #da7070;
            border-color:#060606;
        }
        .spotNum {
            font-size:32px;
            padding:0px 8px;
            border-radius:100px;
            position:absolute;
            top:-8%;
            left:-3%;
        }
        .img-rounded{
            width:100%;
            height:20vh;
        }
        .contentNav {
            top:3%;
            left:74%;
            font-size:20px;
            padding:3px 25px 3px 15px;
            line-height:0.9;
            border-radius:100px;
            position:absolute;
            background-color:black;
        }
        .navIcon {
            position:absolute;
            top:8%;
            left:92%;
            color:aliceblue;
        }
    </style>
</head>

<body>
    <!------ -------------------------------------------------- 上方固定列----------------------------------------------------->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="weatherTourTitle" style="z-index:80">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="btn navbar-default navbar-btn menuClick" onclick="clickMenu()"><span class="glyphicon glyphicon-align-justify menuClick" aria-hidden="true" style="color:#565050"></span></button>
                <p class="navbar-text">Weather Tour</p>
            </div>
        </div>
    </nav>

    <nav class="navbar-inverse navbar-fixed-top" role="navigation" id="settingTitle"  style="z-index:80">
        <div class="container-fluid">
            <div class="navbar-header">
                <div id="nameTitle">
                    <nobr id="shareTitle" style="text-align:center;">行程庫</nobr>
                    <button type="button" class="btn btn-default" aria-label="Left Align" style="position:absolute;margin-left:-56%;border-radius:20px;margin-top:0;" onclick="Scan()">
                        <span class="glyphicon glyphicon-camera" aria-hidden="true" style="top:3px"></span>
                    </button>
                    <button type="button" class="btn btn-default" aria-label="Left Align" style="position:absolute;margin-left:30%;border-radius:20px;margin-top:0;" data-toggle="modal" data-target="#myModal">
                        <span class="glyphicon glyphicon-search" aria-hidden="true" style="top:3px"></span>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <!----------------------------------------------------------- 選單 -------------------------------------------------------->
    <div id="menu" style="background-color:#909480;position:fixed;width:75%;height:95%;top:0%; overflow-y: hidden; left:-75%;">
        <img src="images/manuimage.jpg" style="height:25vh;width:100%;" class="menuClick" />
        <nav style="height:68.5%" class="menuClick">
            <ul class="menuClick">
                <li class="ui-content" style="line-height: 80%;padding-left:23%;font-size: 18px; ">
                    <br>
                    <br>
                    <br>
                    <br>
                    <a href="tourbasket.html" style="color:black;font-family:'cwTeXYen', sans-serif;text-align:center;text-decoration:none;font-size:27px;line-height:initial;">旅遊籃</a><a href="tourbasket.html"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true" style="color:#4b412a;"></span></a>
                </li>
                <li class="ui-content" style="line-height: 80%;padding-right:14%;font-size: 18px;">
                    <br>
                    <br>
                    <br>
                    <a href="schedule.html" style="color:black;font-family:'cwTeXYen', sans-serif;text-align:center;text-decoration:none;margin-left:20%;font-size:27px;line-height:initial;">我的行程</a><a href="schedule.html"><span class="glyphicon glyphicon-calendar" aria-hidden="true" style="color:#4b412a;"></span></a>
                </li>
                <li class="ui-content" style="line-height: 80%;padding-left:22%;font-size: 18px;">
                    <br>
                    <br>
                    <br>
                    <a href="share.html" style="color:black;font-family:'cwTeXYen', sans-serif;text-align:center;text-decoration:none;font-size:27px;line-height:initial;">行程庫</a><a href="share.html"><span class="glyphicon glyphicon-list-alt" aria-hidden="true" style="color:#4b412a;"></span></a>
                </li>
                <li class="ui-content" style="line-height: 80%;padding-right:14%;font-size: 18px;">
                    <br>
                    <br>
                    <br>
                    <a href="direction.html" style="color:black;font-family:'cwTeXYen', sans-serif;text-align:center;text-decoration:none;margin-left:20%;font-size:27px;line-height:initial;">使用說明</a><a href="direction.html"><span class="glyphicon glyphicon-info-sign" aria-hidden="true" style="color:#4b412a;"></span></a>
                </li>
                <li class="ui-content" style="line-height: 80%;padding-right:14%;font-size: 18px;">
                    <br>
                    <br>
                    <br>
                    <a href="about.html" style="color:black;font-family:'cwTeXYen', sans-serif;text-align:center;text-decoration:none;margin-left:20%;font-size:27px;line-height:initial;">關於我們</a><a href="about.html"><span class="glyphicon glyphicon-user" aria-hidden="true" style="color:#4b412a;"></span></a>
                </li>
            </ul>
        </nav>
        <img src="images/logo.png" style="width:20%;position:absolute;top:85%;left:75%;" class="menuClick" />
    </div>
    <img id="menuBlock" src="images/scheduleBlock.jpg" style="position:absolute;z-index:90;margin-left:75%;height:95%;margin-top:-20%;opacity: 0.5;display:none;">
    <!----------------------------------------------------- 搜尋行程Modal ------------------------------------------------------>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="margin-top:40%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">請輸入行程代碼</h4>
                </div>
                <div class="modal-body">
                    <input id="InputCode" type="text" style="width:100%;height:40px;font-size:22px;font-weight:bold;">
                </div>
                <div class="modal-footer">
                    <button id="codeabort" type="button" class="btn btn-default" data-dismiss="modal" style="font-weight:bold;">取消</button>
                    <button id="codeSubmit" type="button" class="btn btn-primary" style="font-weight:bold;">確認</button>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------------------ 行程庫內容 -------------------------------------------------------->
    <div id="spot_contenr">

        <div id="sharetable">
            <!--<table id="table">
                <tr style="border-bottom:solid;" class="trcontent">
                    <td style="width:20%;border-right:solid;text-align:center;font-size:20px;">7/03</td>
                    <td style="width:80%;padding-left:20%;font-size:16px;">
                        <div style="display:inline;font-weight:bold;line-height:60px;font-size:large;margin-left:-5%">淡水同學會</div>
                        <span class="glyphicon glyphicon-qrcode" encloseid=""  aria-hidden="true" style="margin-left:21%;top:10px;font-size:xx-large;" data-toggle="modal" data-target="#enclose1"></span>
                        <span class="glyphicon glyphicon-remove-circle" aria-hidden="true" style="margin-left:3%;top:10px;font-size:xx-large;" onclick="javascript: deleteContent(event);"></span>
                    </td>
                </tr>
            </table>-->
        </div>

    </div>
    <img src="images/logopink.png" id="logoimage">
    <!------------------------------------------------------ 封裝行程popup ----------------------------------------------------->
    <div class="modal fade" id="enclose1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="margin-top:30%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">請分享以下網址、代碼或掃描QR code</h4>
                </div>
                <div class="modal-body">
                    <p id="a_href"><a href="https://www.google.com.tw/">https://www.google.com.tw/</a></p>
                </div>
                <div class="modal-body">
                    <div id="qrcode"></div>
                </div>
                <div class="modal-body">
                    <nobr>行程代碼 : </nobr>
                    <nobr id="encloseid">14a8d6</nobr>
                </div>
                <div class="modal-footer">
                    <a id="FBshare" style="margin-right:2%" target="_blank" href="">
                        <img style="width:30%;height:40px;margin-top:1%" src="images/facebookShare.jpg" />
                    </a>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" style="font-weight:bold;">關閉</button>
                </div>
            </div>
        </div>
    </div>
    <!------------------------------------------------------ 封裝內容popup ----------------------------------------------------->
    <a id="contentHref" style="display:none" data-toggle="modal" data-target="#encloseContent" href="#encloseContent"></a>
    <div class="modal fade" id="encloseContent" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="margin-top:20%;">
            <div class="modal-content" >
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" id="myModalLabel">封裝內容</h4>
                </div>
                <div class="modal-body" style="height:70vh" id="PackageData">

                   <div style="position:relative;">
                       <span class="badge spotNum">1</span>
                       <img class="img-rounded" src="http://www.taiwan.net.tw/att/1/big_scenic_spots/pic_290_10.jpg"/>
                       <p class="content_spot_name">&nbsp;九份老街&nbsp;</p>
                       <span class="badge contentNav">導航</span>
                       <span class="glyphicon glyphicon-map-marker navIcon"></span>
                       <p style="position:absolute;left:70%;top:70%;color:aliceblue;">交通時間:</p>
                       <p style="position:absolute;left:70%;top:85%;color:aliceblue;">遊玩時間:</p>
                   </div>

                    <div style="position:relative;" class="notFirstSpot">
                        <span class="badge spotNum">2</span>
                        <img class="img-rounded" src="http://www.taiwan.net.tw/att/1/big_scenic_spots/pic_290_10.jpg" />
                        <p class="content_spot_name">&nbsp;九份老街&nbsp;</p>
                        <span class="badge contentNav">導航</span>
                        <span class="glyphicon glyphicon-map-marker navIcon"></span>
                        <p style="position:absolute;left:70%;top:70%;color:aliceblue;">交通時間:</p>
                        <p style="position:absolute;left:70%;top:85%;color:aliceblue;">遊玩時間:</p>
                    </div>
                  
                </div>

            </div>
        </div>
    </div>
    <!-------------------------------------------------------- 下方固定列 ----------------------------------------------------->
    <nav class="navbar-fixed-bottom" role="navigation" style="z-index:100;">
        <div class="container-fluid">

            <ul class="nav nav-tabs" style="width:110%">
                <li class="active" style="width:50%;left:-4%;border-right-style:solid;border-right-color:#edf5cd"><a href="index.html" style="padding-left:35%;"><img src="images/home.png" style="width:50%" /></a></li>
                <li style="width:50%;right:4%;bottom:-5%;"><a href="lottery.html" style="border:none;padding-left:35%;background-color:#003377;"><img src="images/lottery.png" style="width:50%;" /></a></li>
            </ul>

        </div>
    </nav>
    <script type="text/javascript" src="scripts/index.js"></script>
    <!------------------------------------------------------ QRcode JS -------------------------------------------------------->
    <script>

    </script>
</body>
</html>


